SECRET_KEY=b2h4^pc=&hr5gjk+bj60wv4oa-+sq=67ufcm0u-qp%3^&(wuqn
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@onestoplegal.com.au
EMAIL_HOST_PASSWORD=Aussieday2017

