[uwsgi]
chdir = /home/Settlex/Settlex
module = Settlex.wsgi:application
home = /home/Settlex/.virtualenvs/settlex-env
socket = /tmp/settlex.sock
chmod-socket = 666
vacuum = true
master = true
processes = 4
threads = 2
daemonize = /home/Settlex/uwsgi.log
